# secure-application

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/secureapplication/: SecureApplication.java
src/main/java/com/example/secureapplication/config/: ApplicationConfig.java  InMemoryUserDetailsManager.java  MappingConfig.java  SecSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/secureapplication/data/: AboutApp.java  AppInfo.java
src/main/java/com/example/secureapplication/repo/: AccountDB.java  RoleDB.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/secureapplication/rest/: AppController.java
src/main/java/com/example/secureapplication/service/: AccountDetails.java  AccountMapper.java  AccountServiceLayerRecord.java  AppUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/secureapplication/user/: AccountDetails.java  AccountRecord.java  AppUserDetails.java  Role.java  User.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/test/java/com/example/secureapplication/: SecureApplicationTests.java
