group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

springBootVersion=3.1.3
springDepManagmentVersion=1.1.3
springCloudVersion=2022.0.4

gitPropertiesPluginVersion=2.3.2
mapstructVersion=1.5.5.Final